.container{
  width: 100%;
  height: 100%;
  padding: 4px;
  box-sizing: border-box;
}

.groupTitle{
  font-size: 14px;
  color: rgba(0,0,0,.45);
}

.divider{
  margin: 12px 0;
}

.componentGroup{
  display: flex;
  flex-wrap: wrap;
}

.componentItem{
  width: calc(50% - 12px);
  margin: 6px;
  box-sizing: border-box;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  border-radius: 4px;
  cursor: move;
  background: #e6f7ff;
  opacity: 0.8;
}
