.container {
  :global {
    .ant-form-item {
      width: 100%;
      margin-bottom: 0;
    }
  }
}

.chartSpin {
  width: 100%;
  height: 100%;

  :global {
    .ant-spin-container {
      width: 100%;
      height: 100%;
    }
  }
}