.container-fluid {
  position: absolute;
  top:0;
  left: -26px;
  width: 24px;
  z-index: 999;
  background: #70c0ff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.5);
  border-radius: 2px;
  padding: 2px;
  box-sizing: border-box;
}
