.grid-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.grid-item-content {
    width: 100%;
    height: 100%;
    padding: 8px;
    box-sizing: border-box;
    overflow: hidden;
}

.drag-handle {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: move;
}

.drag-handle.top,
.drag-handle.bottom {
    left: 0;
    width: 100%;
    height: 8px;
}

.drag-handle.left,
.drag-handle.right {
    top: 0;
    height: 100%;
    width: 8px;
}

.drag-handle.top {
    top: 0;
}

.drag-handle.bottom {
    bottom: 0;
}

.drag-handle.left {
    left: 0;
}

.drag-handle.right {
    right: 0;
}