:global {
    .react-resizable-handle {
        position: absolute;
        width: 8px !important;
        height: 8px !important;
        border: 1px solid #70c0ff;
        border-radius: 50% !important;
        z-index: 1;
        background: #fff;
    }

    .react-resizable-handle-se {
        bottom: -4px !important;
        right: -4px !important;
        cursor: se-resize;
    }

    .react-resizable-handle-sw {
        bottom: -4px !important;
        left: -4px !important;
        cursor: sw-resize;
    }

    .react-resizable-handle-nw {
        top: -4px !important;
        left: -4px !important;
        cursor: nw-resize;
    }

    .react-resizable-handle-ne {
        top: -4px !important;
        right: -4px !important;
        cursor: ne-resize;
    }

    .react-resizable-handle-w {
        left: -4px !important;
        top: 50%;
        transform: translateY(-50%);
        cursor: w-resize;
    }

    .react-resizable-handle-e {
        right: -4px !important;
        top: 50%;
        transform: translateY(-50%);
        cursor: e-resize;
    }

    .react-resizable-handle-n {
        top: -4px !important;
        left: 50%;
        transform: translateX(-50%);
        cursor: n-resize;
    }

    .react-resizable-handle-s {
        bottom: -4px !important;
        left: 50%;
        transform: translateX(-50%);
        cursor: s-resize;
    }

    .react-resizable-handle::after {
        content: none !important;
    }
}