:global {
    .filed {
        height: 41.4px;
        padding: 1px 3px 1px 10px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        margin-left: 20px;
        min-width: 200px;
        justify-content: left;
        position: relative;
        white-space: nowrap;
    }

    .filed:hover {
        background-color: #e9eaef;
    }
}