:global {
    .logic {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        width: 100%;

        .logic-left {
            box-sizing: border-box;
            width: 48px;
            display: flex;
            position: relative;
            align-items: center;
            z-index: 10;

            .operate-title {
                font-family: '阿里巴巴普惠体 3.0 55 Regular L3', Hiragino Sans GB, Microsoft YaHei, sans-serif;
                word-wrap: break-word;
                box-sizing: border-box;
                color: rgba(0, 0, 0, 0.65);
                font-size: 12px;
                display: inline-block;
                white-space: nowrap;
                margin: 0;
                padding: 0;
                width: 65px;
                background-color: #f8f8fa;
                line-height: 28px;
                position: relative;
                z-index: 1;
                height: 28px;

                .mrg-title {
                    text-align: left;
                    box-sizing: border-box;
                    position: relative;
                    display: block;
                    margin-left: 11px;
                    margin-right: 11px;
                    line-height: 28px;
                    height: 28px;
                }
            }

            &:hover {
                .operate-icon {
                    display: inline-block;
                }

                .operate-title {
                    .mrg-title:not(.fir) {
                        margin: 0 5px;
                    }
                }
            }

            .operate-icon {
                width: 40px;
                height: 28px;
                line-height: 28px;
                background-color: #f8f8fa;
                z-index: 1;
                display: none;

                i {
                    font-size: 12px;
                    font-style: normal;
                    display: unset;
                    padding: 5px 3px;
                    cursor: pointer;
                    position: relative;
                    z-index: 10;
                }
            }
        }

        .logic-right-add {
            display: flex;
            height: 41.4px;
            align-items: center;
            padding-left: 26px;

            .operand-btn {
                box-sizing: border-box;
                font-weight: 400;
                text-align: center;
                box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
                transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
                outline: 0;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                line-height: 1;
                cursor: pointer;
                height: 28px;
                padding: 0 10px;
                margin-right: 10px;
                font-size: 12px;
                color: #246dff;
                background: #fff;
                border: 1px solid #246dff;
                border-radius: 2px;
            }
        }
    }
}