.container{
  width: 260px;
  height: 100%;
  box-shadow: 0 0 10px rgba(0,0,0,.2);
}

:global{
  .ant-tabs{
    height: 100%;
  }

  .ant-tabs-nav-list{
    width: 100%;
  }

  .ant-tabs-tab{
    width: 50%;
    justify-content: center;
  }

  .ant-tabs-content-holder{
    height: calc(100% - 46px);
    overflow: auto;
  }
}
