@font-face {
  font-family: "KoiFont";
  src: url("./assets/fonts/KoiFont.woff2") format('woff2');
}

html,
body,
#root {
  height: 100%;
  font-family: "KoiFont", Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif !important;
}

span {
  font-family: "KoiFont", Helvetica, "PingFang SC", "Microsoft Yahei", sans-serif !important;
}

/* 全局样式 */
html, body, #root {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* 自定义滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* 滚动条轨道 */
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
}

/* 滚动条滑块在 hover 状态下 */
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

/* 滚动条滑块在 active 状态下 */
::-webkit-scrollbar-thumb:active {
  background-color: rgba(0, 0, 0, 0.8);
}

.ant-table-wrapper .ant-table {
  scrollbar-color: initial;
}




